{
  "name": "church-mgmt-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bunx --bun next dev",
    "dev:network": "bash scripts/dev-network.sh",
    "build": "next build",
    "vercel-build": "bun scripts/vercel-build.mjs",
    "start": "next start",
    "lint": "eslint",
    "storybook": "storybook dev -p 6006",
    "storybook:network": "bash scripts/storybook-network.sh",
    "build-storybook": "storybook build",
    "test": "bun test lib",
    "db:up": "supabase start",
    "db:down": "supabase stop",
    "db:reset": "supabase db reset --no-seed && bun run db:migrate && bun run db:seed",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "bun db/seed.ts",
    "bootstrap:admin": "bun scripts/bootstrap-admin.mjs",
    "test:unit": "bun test lib",
    "test:watch": "bun test --watch lib",
    "test:coverage": "bun test --coverage lib",
    "coverage:report": "bun scripts/coverage-report.mjs",
    "test:ui": "bun test --preload ./tests/support/ui-setup.ts tests/ui",
    "test:integration": "bun test --isolate --preload ./tests/support/integration-setup.ts --timeout 30000 tests/integration",
    "test:e2e": "playwright test",
    "test:all": "bun run test:unit && bun run test:ui && bun run test:integration && bun run test:e2e",
    "test:db:up": "docker compose -p church-mgmt-tests -f compose.test.yml up -d --wait",
    "test:db:down": "docker compose -p church-mgmt-tests -f compose.test.yml down",
    "perf:probe": "bun --env-file=.env scripts/perf-probe.ts",
    "typecheck": "next typegen && tsc --noEmit",
    "irm": "python3 tools/irm/launch.py",
    "irm:install": "python3 tools/irm/install.py",
    "test:irm": "python3 -m unittest discover -s tools/irm -v && bun test tools/irm && bun tools/irm/check-render.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@supabase/ssr": "^0.12.6",
    "@supabase/supabase-js": "^2.115.0",
    "@yudiel/react-qr-scanner": "^2.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-force": "^3.0.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.23.0",
    "nanoid": "^5.1.16",
    "next": "16.2.10",
    "next-themes": "^0.4.6",
    "postgres": "^3.4.9",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.14.0",
    "@opentui/core": "0.5.11",
    "@playwright/test": "^1.63.0",
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/addon-themes": "^10.6.0",
    "@storybook/nextjs-vite": "^10.6.0",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/vite": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/bun": "^1.4.1",
    "@types/d3-force": "^3.0.10",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "happy-dom": "^20.14.0",
    "shadcn": "^4.12.0",
    "storybook": "^10.6.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^7"
  }
}
